<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>map</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/css/ol.css"
          type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/build/ol.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/ko.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</head>
<body>
<div id="controller" class="map">
    <div class="container">
        <div class="mb-3">
            <h2><strong>지도 설정</strong></h2>
        </div>
        <hr/>
        <div class="mb-3">
            <label for="selectLayerInfo" class="form-label">레이어</label>
            <select id="selectLayerInfo" class="form-control form-control-sm">
                <optgroup label="날씨(30m)">
                    <option value="estimation/tmax">최고기온(℃)</option>
                    <option value="estimation/tmin">최저기온(℃)</option>
                    <option value="estimation/tavg">평균기온(℃)</option>
                    <option value="estimation/rain">습도(%)</option>
                    <option value="estimation/rain">강수량(㎜)</option>
                    <option value="estimation/ins">일사량(MJ/㎡)</option>
                    <option value="estimation/sunshine">일조시간(hour)</option>
                    <option value="estimation/wsa">평균풍속</option>
                    <option value="estimation/wsx">최고풍속</option>
                </optgroup>
            </select>
        </div>

        <div class="mb-3">
            <label for="inputDate" class="form-label">날짜</label>
            <input type="date" id="inputDate" value="" class="form-control form-control-sm">
        </div>

        <div class="mb-3">
            <label for="selectOpacity" class="form-label">불투명도</label>
            <select id="selectOpacity" class="form-control form-control-sm">
                <option value="0.0">0%</option>
                <option value="0.1">10%</option>
                <option value="0.2">20%</option>
                <option value="0.3">30%</option>
                <option value="0.4">40%</option>
                <option value="0.5">50%</option>
                <option value="0.6">60%</option>
                <option value="0.7">70%</option>
                <option value="0.8">80%</option>
                <option value="0.9">90%</option>
                <option value="0.1">100%</option>
            </select>
        </div>
        <hr/>
        <div class="mb-3">
            <button id="btnTest" class="btn btm-sm btn-primary">Test</button>
        </div>
    </div>
</div>
<div id="map" class="map"></div>
<div id="aim"></div>
<div id="drawer">
    <div id="btnDrawer">
        &#9776;
    </div>
</div>
<style>
    html, body {
        padding: 0;
        margin: 0;
        overflow: hidden;
    }

    body {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        user-select: none;
        color: #FFF;
    }

    #controller {
        z-index: 9998;
        position: absolute;
        height: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        backdrop-filter: none;
        -webkit-backdrop-filter: none;
        background-color: rgba(0, 0, 0, 0.7);
        transition: 0.5s height cubic-bezier(0.2, 1.0, 0.2, 1.0),
        1s opacity,
        backdrop-filter 0.5s,
        -webkit-backdrop-filter 0.5s;
    }

    #controller.visible {
        height: 100%;
        opacity: 1;;
        backdrop-filter: blur(4px) contrast(60%);
        -webkit-backdrop-filter: blur(4px) contrast(60%);
    }

    #controller .container {
        padding: 15px;
    }

    .map {
        width: 100%;
        height: 100%;
    }

    #inputDate {
        text-align-last: left
    }

    #drawer {
        z-index: 9999;
        position: absolute;
        bottom: 20px;
        right: 20px;
        padding: 0;
    }

    #btnDrawer {
        width: 40px;
        height: 40px;
        background-color: #FF9900;
        border: 1px solid #EE8800;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        box-sizing: content-box;
        -webkit-tap-highlight-color: transparent;
        transition: background-color 0.5s, color 0.5s, border 0.5s;
    }

    #btnDrawer.open {
        background-color: #FFD700;
        border: 1px solid #FFF;
        color: #333;
    }

    #aim {
        background-image: url(./res/img/aim.png);
        margin: auto;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 9996;
        width: 21px;
        height: 21px;
        pointer-events: none;
    }
</style>
<script src="index.js"></script>
</body>
</html>
