<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>map</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/css/ol.css"
          type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/build/ol.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/ko.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</head>
<body>
<div id="controller" class="map">
    <div class="container">
        <div class="mb-3">
            <span style="font-size: 20px; font-weight: bold;">지도 설정</span>
            <div style="float:right;">
                <button class="btn btn-sm btn-warning" onclick="toggleDrawer();">닫기</button>
            </div>
        </div>

        <hr/>

        <div class="mb-3">
            <label for="selectBaseLayer" class="form-label">배경지도</label>
            <select id="selectBaseLayer" class="form-control form-control-sm">
                <option value="road">일반</option>
                <option value="satellite">위성</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="selectLayerInfo" class="form-label">레이어</label>
            <select id="selectLayerInfo" class="form-control form-control-sm">
                <optgroup label="날씨(30m)">
                    <option value="/mnt/nfs6/datalake/estimate/microclimate.v2102/tmax">최고기온(℃)</option>
                    <option value="/mnt/nfs6/datalake/estimate/microclimate.v2102/tmin">최저기온(℃)</option>
                    <option value="/mnt/nfs6/datalake/estimate/microclimate.v2102/tavg">평균기온(℃)</option>
                    <option value="/mnt/nfs6/datalake/publish/AWOS/hm/">습도(%)</option>
                    <option value="/mnt/nfs6/datalake/publish/prism/rain">강수량(㎜)</option>
                    <option value="/mnt/nfs6/datalake/publish/AWOS/ins">일사량(MJ/㎡)</option>
                    <option value="/mnt/nfs6/datalake/publish/AWOS/sunshine">일조시간(hour)</option>
                    <option value="/mnt/nfs6/datalake/publish/muklimo/wsa">평균풍속</option>
                    <option value="/mnt/nfs6/datalake/publish/muklimo/wsx">최고풍속</option>
                </optgroup>
            </select>
        </div>

        <div class="mb-3">
            <label for="inputDate" class="form-label">날짜</label>
            <input type="date" id="inputDate" value="" class="form-control form-control-sm">
        </div>

        <div class="mb-3">
            <label for="selectOpacity" class="form-label">불투명도</label>
            <select id="selectOpacity" class="form-control form-control-sm">
                <option value="0.0">0%</option>
                <option value="0.1">10%</option>
                <option value="0.2">20%</option>
                <option value="0.3">30%</option>
                <option value="0.4">40%</option>
                <option value="0.5">50%</option>
                <option value="0.6">60%</option>
                <option value="0.7">70%</option>
                <option value="0.8">80%</option>
                <option value="0.9">90%</option>
                <option value="0.1">100%</option>
            </select>
        </div>
        <hr/>
        <div class="mb-3">
            <button class="btn btm-sm btn-primary" onclick="toggleFavorite()">즐겨찾기</button>
            <button id="btnSave" class="btn btm-sm btn-primary">상태저장</button>
        </div>
    </div>
</div>
<div id="map" class="map"></div>
<div id="topInfoDiv">
    <span id="addressSpan"></span>
</div>
<div id="favorite">
    <div id="favoriteCloseBtn" class="favoriteItem">X</div>
    <div id="mapStatusContainer">
        <div id="btnSaveStatus" class="favoriteItem" onclick="saveStatus()">+</div>
        <div id="favoriteList"></div>
    </div>
</div>
<div id="aim"></div>
<div id="drawer">
    <div id="btnDrawer">
        &#9776;
    </div>
</div>
<a id="image-download" download="map.png"></a>
<style>
    html, body {
        padding: 0;
        margin: 0;
        overflow: hidden;
    }

    body {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        user-select: none;
        color: #FFF;
    }

    #controller {
        z-index: 9998;
        position: absolute;
        height: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        backdrop-filter: none;
        -webkit-backdrop-filter: none;
        background-color: rgba(0, 0, 0, 0.7);
        transition: 0.5s height cubic-bezier(0.2, 1.0, 0.2, 1.0),
        1s opacity,
        backdrop-filter 0.5s,
        -webkit-backdrop-filter 0.5s;
    }

    #controller.visible {
        height: 100%;
        opacity: 1;;
        backdrop-filter: blur(6px) contrast(60%);
        -webkit-backdrop-filter: blur(6px) contrast(60%);
    }

    #controller .container {
        padding: 15px;
    }

    .map {
        width: 100%;
        height: 100%;
    }

    #inputDate {
        text-align-last: left
    }

    #drawer {
        z-index: 9999;
        position: absolute;
        bottom: 20px;
        right: 20px;
        padding: 0;
    }

    #btnDrawer {
        width: 40px;
        height: 40px;
        background-color: #FF9900;
        border: 1px solid #EE8800;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        box-sizing: content-box;
        -webkit-tap-highlight-color: transparent;
        transition: background-color 0.5s, color 0.5s, border 0.5s;
    }

    #btnDrawer.open {
        background-color: #FFD700;
        border: 1px solid #FFF;
        color: #333;
    }

    #aim {
        background-image: url(./res/img/aim.png);
        margin: auto;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 9996;
        width: 21px;
        height: 21px;
        pointer-events: none;
    }

    #topInfoDiv {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 20px;
        line-height: 20px;
        background-color: rgba(0, 0, 0, 0.3);
        padding-left: 5px;
        color: #FFF;
        font-size: 9px;
    }

    #favorite {
        position: absolute;
        top: 40px;
        right: -100px;
        width: 100px;
        opacity: 0;
        border: 1px solid rgba(0, 0, 0, 0.4);
        background-color: rgba(255, 255, 255, 0.4);
        border-radius: 6px;
        transition: opacity 1s, right 1s;
    }

    #favorite.visible {
        right: 20px;
        opacity: 1;
    }

    #favorite #mapStatusContainer {
        margin-top: 10px;
        width: 100%;
    }

    #favorite .favoriteItem {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 60px;
        background-color: #FF9900;
        border: 1px solid #EE8800;
        color: white;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        box-sizing: content-box;
    }

    #favorite .favoriteItem:hover {
        background-color: #BB6600;
    }

    #favorite .del {
        display: flex;
        align-items: center;
        justify-content: center;
        /*
        line-height: 26px;
        text-align: center;
        */
        position: absolute;
        top: -12px;
        left: -12px;
        width: 24px;
        height: 24px;
        background-color: #FFF;
        border: 1px solid #555;
        color: #333;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        font-weight: bold;
        font-size: 8px;
        cursor: pointer;
        box-sizing: content-box;
    }


    #favorite .del:hover {
        background-color: #730;
        color: #FFF;
    }

    #favorite #favoriteList {
        width: 100%;
        height: 400px;
        max-height: 400px;
        overflow-y: auto;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 6px;
    }

    #favorite #favoriteList.open {
        height: 100%;
        overflow: hidden;
    }

    #favorite #favoriteList .item {
        position: relative;
        margin: 15px auto;
        border: 1px solid #555;
        width: 60px;
        box-sizing: content-box;
        background-color: #FFF;
        border-radius: 3px;
    }

    #favorite #favoriteList .item .addr {
        font-size: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #555;
        white-space: nowrap;
        overflow: hidden;
        width: 100%;
    }

    #favorite #favoriteCloseBtn {
        position: absolute;
        top: -15px;
        right: -15px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #F5347F;
        border: 1px solid #FE036A;
    }

    #favorite #btnSaveStatus {
        margin: 15px auto;
        margin-bottom: 20px;
        background-color: #FFDE03;
        border: 1px solid #BBAA00;
        border-radius: 50%;
        color: #333;
    }

    .nb {
        border: none !important;
    }

    .ol-scale-line {
        bottom: 20px;
    }
</style>
<script src="index.js"></script>
</body>
</html>
